<html>
<head>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
      text-align: center;
    }
    .block1 {
      width: 300px;
      height: 100px;
      margin: 10px;
      background-color: #42a8c8;
      color: white;
      font-size: 50px;
    }
    .block2{
      width: 700px;
      height: 100px;
      margin: 10px;
      background-color: #5bbfb4;
      color: white;
      font-size: 50px;
    }
    .block3{
      width: 400px;
      height: 400px;
      margin: 10px;
      background-color:#5bbfb4 ;
      color: white;
      font-size: 50px;
    }
    .block6{
      width: 300px;
      height: 500px;
      margin: 10px;
      background-color: #42a8c8;
      color: white;
      font-size: 50px;
    }
    .block7{
      width: 277px;
      height: 148px;
      margin: 10px;
      background-color: #5bbfb4;
      color: white;
      font-size: 50px;
    }
    .block4{
      width: 190px;
      height: 80px;
      margin: 10px;
      background-color: #42a8c8;
      color: white;
      font-size: 40px;
    }
    .block5{
      width: 190px;
      height: 80px;
      margin: 10px;
      background-color: #5bbfb4;
      color: white;
      font-size: 40px;
    }
    .block8{
      width: 277px;
      height: 148px;
      margin: 10px;
      background-color: #42a8c8;;
      color: white;
      font-size: 50px;
      justify-content: center;
    }
  .block9{
      width: 277px;
      height: 180px;
      margin: 10px;
      background-color: #5bbfb4;
      color: white;
      font-size: 50px;
      justify-content: flex-end;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="block1">Block 1</div>
  <div class="block2">Block 2</div>
</div>
<div class="container">
  <div class="column">
    <div class="block3">Block 3</div>
      <div class="container">
        <div class="block4">Block 4</div>
        <div class="block5">Block 5</div>
      </div>
    </div>
  <div class="block6">Block 6</div>
  <div class="column">
    <div class="block7">Block 7</div> 
    <div class="block8">Block 8</div> 
    <div class="block9">Block 9</div>   
  </div>
</div>
</div>
</body>
</html>
